# Scheme: Rosé Pine (http://rosepinetheme.com)
# Author: ThatOneCalculator (https://github.com/thatonecalculator)

foreground=#e0def4
background=#232136
cursor=#524f67

color0=#393552
color1=#eb6f92
color2=#3e8fb0
color3=#f6c177
color4=#9ccfd8
color5=#c4a7e7
color6=#ea9a97
color7=#6e6a86
color8=#393552
color9=#eb6f92
color10=#3e8fb0
color11=#f6c177
color12=#9ccfd8
color13=#c4a7e7
color14=#ea9a97
color15=#908caa

color16=#ea9a97
color17=#3e8fb0
color18=#2a283e
color19=#44415a
color20=#56526e
color21=#6e6a86
