# Scheme: Rosé Pine (http://rosepinetheme.com)
# Author: ThatOneCalculator (https://github.com/thatonecalculator)

foreground=#e0def4
background=#191724
cursor=#524f67

color0=#1f1d2e
color1=#eb6f92
color2=#31748f
color3=#f6c177
color4=#9ccfd8
color5=#c4a7e7
color6=#ebbcba
color7=#908caa
color8=#6e6a86
color9=#1f1d2e
color10=#eb6f92
color11=#31748f
color12=#f6c177
color13=#9ccfd8
color14=#c4a7e7
color15=#ebbcba

color16=#ebbcba
color17=#31748f
color18=#21202e
color19=#403d52
color20=#524f67
color21=#6e6a86
