# Scheme: Rosé Pine Dawn (http://rosepinetheme.com)
# Author: ThatOneCalculator (https://github.com/thatonecalculator)

foreground=#575279
background=#faf4ed
cursor=#cecacd

color0=#f2e9e1
color1=#b4637a
color2=#286983
color3=#ea9d34
color4=#56949f
color5=#907aa9
color6=#d7827e
color7=#797593
color8=#f2e9e1
color9=#b4637a
color10=#286983
color11=#ea9d34
color12=#56949f
color13=#907aa9
color14=#d7827e
color15=#908caa

color16=#d7827e
color17=#286983
color18=#f4ede8
color19=#dfdad9
color20=#cecacd
color21=#797593
